<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{3uA}X|fCwUsW2r1?|w+">Player</variable><variable type="KIND_SpriteKind" id=")uMq{tX~Yn2F5*7?unu#">Projectile</variable><variable type="KIND_SpriteKind" id="9~$y=GzKvq%:SGZKUn@O">Food</variable><variable type="KIND_SpriteKind" id="_HMZr6(7?Q~^-!5V0cV5">Enemy</variable><variable type="KIND_SpriteKind" id="YI[-@|#yByc,K:puGAiV">Text</variable><variable type="KIND_SpriteKind" id="2^_DhR#-#J}(#XgDNrFB">StatusBar</variable><variable type="KIND_SpriteKind" id="-2`=:5Xy4Nz{amr+p[K{">Ball</variable><variable type="KIND_SpriteKind" id=":)O4PVIuIHG;b%Ergx~9">Booth</variable><variable type="KIND_SpriteKind" id="[]}:3{D^@6DY=X1V+=eK">Mouse</variable><variable type="KIND_SpriteKind" id="OpWOHGS-U_BGgegbE8xI">Crosshair</variable><variable type="KIND_SpriteKind" id="0p/dI;Du7~xtc+NNPr0z">Moon</variable><variable id="^hX|d-bVJ`{9/6-!@yv7">myMole</variable><variable id="+HiZ8T=AT$R{hcJr5$T2">myHammer</variable><variable id="U1D$@voosH.=i2l|+/WZ">statusbar</variable><variable type="KIND_StatusBarKind" id="l9qKpu?61olB@RNru@n`">Health</variable><variable type="KIND_StatusBarKind" id="JT~(;rBVS8j|HQb`mihD">Energy</variable><variable type="KIND_StatusBarKind" id="[bcC]6BqLF93p[$K7KdJ">Magic</variable><variable type="KIND_StatusBarKind" id="wHhH}54WJ;I+*oSUX$_!">EnemyHealth</variable></variables><block type="pxt-on-start" id="pZGb27@#EHdJ_+?q*SPt" x="201" y="-175"><statement name="HANDLER"><block type="game_show_long_text" id="81Cj=F)jMu%S,r8jF)F?"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Hz/@9OJ}aFQ8TdVl?-6z"><field name="TEXT">Player 1: Use the arrow keys to move the hammer. Player 2: Press A to move the mole.</field></shadow></value><next><block type="gamesetbackgroundimage" id=":qe.Ueom8b0-,F2~Z=IZ"><value name="img"><shadow type="background_image_picker" id="Gw4PE6lyDAdRF_q5bp{R"><field name="img">assets.image`grid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:"}}</data></shadow></value><next><block type="variables_set" id="Yf/N;LvA1xmw;GDj}Kun"><field name="VAR" id="+HiZ8T=AT$R{hcJr5$T2">myHammer</field><value name="VALUE"><shadow type="math_number" id="[2?q6WNv6wd2jq{jllTX"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Rq2GZ4J)=_).AzQP}Lc"><value name="img"><shadow type="screen_image_picker" id="`sD%e.3O1}Xr#(EmeA46"><field name="img">img`
.................44.............
...............4422ee...........
...............4422ee...........
.............4422eeeeee.........
.............4422eeeeee.........
...........4422eeeeeeeeee.......
...........4422eeeeeeeeee.......
.........4422eeeeeeeeeeeeee.....
.........4422eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeee8866.
.............eeeeeeeeeeeeee8866.
.............ccddeeeeeeee8866...
.............ccddeeeeeeee8866...
...........ccddbbeeeeee8866.....
...........ccddbbeeeeee8866.....
.........ccddbb....ee8866.......
.........ccddbb....ee8866.......
.......ccddbb........66.........
.......ccddbb........66.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="amHMH@.#wTRWP[!JKxi7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="w_b5j3j}sQPz;emb3[pM"><field name="VAR" id="^hX|d-bVJ`{9/6-!@yv7">myMole</field><value name="VALUE"><shadow type="math_number" id="~Mne2T~L=E^juwuxf_LS"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q)^U[|^m0|gXNTW_Z;5_"><value name="img"><shadow type="screen_image_picker" id="`4MrZ$:K=28Fd[i^F;-n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e f e e f e e e e e e 
e e e e e e f e e f e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f e e e e e e f e e e e 
e e e e e f 3 3 3 3 f e e e e e 
e e e e e e f 3 3 f e e e e e e 
e e e e e f e e e e f e e e e e 
e e e e e e e e e e e e e e e e 
e e e f e e e e e e e e f e e e 
e e e e f f f f f f f f e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tHFyDh:=v6q8z5O,gE2u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="A/B=POO[S]1Gg/EeNP[v"><field name="mySpeed">simplified.Speeds.Fast</field><value name="thisSprite"><block type="variables_get" id="@E+(f!{i!4jHKA]9}8?^"><field name="VAR" id="+HiZ8T=AT$R{hcJr5$T2">myHammer</field></block></value><next><block type="add_label_to" id="#}%puheZujU4em@$)Gts"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="DIDD0(0nbKUSZU[Z+~IQ"><field name="TEXT">Whack-the-Mole</field></shadow></value><next><block type="start_countdown_game" id="@_uYs[;(p/~sMga0Pc*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Score</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="Sw.mXyQ[Wgo7p,8b48A="><field name="NUM">15</field></shadow></value><next><block type="start_countdown_game" id="m`${sX]4iEd;-Mr#]#w-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="R]y}2f.!nAK^m70,Xp5t"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".~0iuQbOD|:PVS?c/UD^" x="0" y="0"><value name="period"><shadow type="timePicker" id="s*{[v:asBj?)W,TH)xTa"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="check_mole_escape" id="48uj7mgf{p;QCcScCv_x"><value name="playerNum"><shadow type="mp_playerSelector" id="44M~ra/5]?[!yiJz10W|"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="thisScore"><shadow type="math_number" id="7k3**nqZ1=u8UV]3TS7#"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="W{Ump#(uU]*Gt:`w@qj3" x="-84" y="112"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="RG;z~1.vD%uD/.CJpaV="><value name="thisSprite"><block type="variables_get" id=")pnCnia:h^8,Q*e%bWL}"><field name="VAR" id="^hX|d-bVJ`{9/6-!@yv7">myMole</field></block></value></block></statement></block><block type="spritesoverlap" id="K36~9J*UNtJp%OnPY~1K" x="-84" y="268"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Nv;.qOGTi61?Y1%sOXdI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i@vRV^gKn)wuwJpOUrbv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=";F3==AX@Y5ojoNQO_H.S"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="rB+(/Uc.o7c{~KlnY{/Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="F:$Iijf=Lz~{Eqt~e2g`"><value name="value"><shadow type="math_number" id="Jh?!nO(RuiY6U5wp$!Wz"><field name="NUM">1</field></shadow></value><next><block type="move_to_random_hole_on_grid" id="S?g?8TvGIr;(@Ty^:Xlv"><value name="thisSprite"><block type="variables_get" id="VrpZ26O!ta#_:5Q2v=tQ"><field name="VAR" id="^hX|d-bVJ`{9/6-!@yv7">myMole</field></block></value><next><block type="mixer_play_sound" id="qC=5rehj6/bRtxe1ICoI"><field name="sound">music.knock</field><next><block type="run_image_animation" id="}~gfWsID%qOu=H`L*$D3"><value name="sprite"><block type="variables_get" id="%7:uHX_zSlP6OSUN)IK0"><field name="VAR" id="+HiZ8T=AT$R{hcJr5$T2">myHammer</field></block></value><value name="frames"><shadow type="animation_editor" id=",H_b@(/NnGQ0(de=c:F-"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.....................44444444444
.....................44444444444
.....................22222222222
.....................22222222222
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.cccccccccccccccccccceeeeeeeeeee
.ddddddddddddddddddddeeeeeeeeeee
.ddddddddddddddddddddeeeeeeeeeee
.bbbbbbbbbbbbbbbbbbbbeeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................88888888888
.....................88888888888
.....................66666666666
.....................66666666666
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.....................44444444444
.....................44444444444
.....................22222222222
.....................22222222222
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.cccccccccccccccccccceeeeeeeeeee
.ddddddddddddddddddddeeeeeeeeeee
.dddddddddddddddddddbeeeeeeeeeee
.bbbbbbbbbbbbbbbbbbbbeeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................88888888888
.....................88888888888
.....................66666666666
.....................66666666666
................................
................................
................................
................................
................................
................................
`,img`
................................
...ddcc.........................
...ddcc.........................
...bbddcc.......................
...bbddcc.......................
.....bbddcc.....................
.....bbddcc.....................
.......bbddcc...................
.......bbddcc...................
.........bbddcc........44.......
.........bbddcc........44.......
...........bbddcc....ee2244.....
...........bbddcc....ee2244.....
.............bbddcceeeeee2244...
.............bbddcceeeeee2244...
...............bbddeeeeeeee2244.
...............bbddeeeeeeee2244.
...............eeeeeeeeeeeeee224
...............eeeeeeeeeeeeee224
.............eeeeeeeeeeeeeeeeee.
.............eeeeeeeeeeeeeeeeee.
...........6688eeeeeeeeeeeeee...
...........6688eeeeeeeeeeeeee...
.............6688eeeeeeeeee.....
.............6688eeeeeeeeee.....
...............6688eeeeee.......
...............6688eeeeee.......
.................6688ee.........
.................6688ee.........
...................66...........
...................66...........
................................
`,img`
................................
...ddcc.........................
...ddcc.........................
...bbddcc.......................
...bbddcc.......................
.....bbddcc.....................
.....bbddcc.....................
.......bbddcc...................
.......bbddcc...................
.........bbddcc........44.......
.........bbddcc........44.......
...........bbddcc....ee2244.....
...........bbddcc....ee2244.....
.............bbddcceeeeee2244...
.............bbddcceeeeee2244...
...............bbddeeeeeeee2244.
...............bbddeeeeeeee2244.
...............eeeeeeeeeeeeee224
...............eeeeeeeeeeeeee224
.............eeeeeeeeeeeeeeeeee.
.............eeeeeeeeeeeeeeeeee.
...........6688eeeeeeeeeeeeee...
...........6688eeeeeeeeeeeeee...
.............6688eeeeeeeeee.....
.............6688eeeeeeeeee.....
...............6688eeeeee.......
...............6688eeeeee.......
.................6688ee.........
.................6688ee.........
...................66...........
...................66...........
................................
`,img`
................................
...ddcc.........................
...ddcc.........................
...bbddcc.......................
...bbddcc.......................
.....bbddcc.....................
.....bbddcc.....................
.......bbddcc...................
.......bbddcc...................
.........bbddcc........44.......
.........bbddcc........44.......
...........bbddcc....ee2244.....
...........bbddcc....ee2244.....
.............bbddcceeeeee2244...
.............bbddcceeeeee2244...
...............bbddeeeeeeee2244.
...............bbddeeeeeeee2244.
...............eeeeeeeeeeeeee224
...............eeeeeeeeeeeeee224
.............eeeeeeeeeeeeeeeeee.
.............eeeeeeeeeeeeeeeeee.
...........6688eeeeeeeeeeeeee...
...........6688eeeeeeeeeeeeee...
.............6688eeeeeeeeee.....
.............6688eeeeeeeeee.....
...............6688eeeeee.......
...............6688eeeeee.......
.................6688ee.........
.................6688ee.........
...................66...........
...................66...........
................................
`,img`
................................
................................
................................
................................
................................
................................
.....................44444444444
.....................44444444444
.....................22222222222
.....................22222222222
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.cccccccccccccccccccceeeeeeeeeee
.ddddddddddddddddddddeeeeeeeeeee
.ddddddddddddddddddddeeeeeeeeeee
.bbbbbbbbbbbbbbbbbbbbeeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................eeeeeeeeeee
.....................88888888888
.....................88888888888
.....................66666666666
.....................66666666666
................................
................................
................................
................................
................................
................................
`,img`
.................44.............
...............4422ee...........
...............4422ee...........
.............4422eeeeee.........
.............4422eeeeee.........
...........4422eeeeeeeeee.......
...........4422eeeeeeeeee.......
.........4422eeeeeeeeeeeeee.....
.........4422eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeee8866.
.............eeeeeeeeeeeeee8866.
.............ccddeeeeeeee8866...
.............ccddeeeeeeee8866...
...........ccddbbeeeeee8866.....
...........ccddbbeeeeee8866.....
.........ccddbb....ee8866.......
.........ccddbb....ee8866.......
.......ccddbb........66.........
.......ccddbb........66.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RYIfUF4{Fy|s3O=|k?js"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I4eze%]3z?3?/5?|KqFR"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>